# MN_VehicleInventory

./: CONTRACT_FIRST_API_DESIGN.md  MN_VehicleInventory.sln  README.MD  VehicleInventory.sln  repo-structure.txt
MN_ApiGateWay/: MN_ApiGateWay.csproj  Program.cs  appsettings.json
MN_ApiGateWay/Properties/: launchSettings.json
MN_VehicleInventory.Application/DTOs/: MN_CreateVehicleDto.cs
MN_VehicleInventory.Application/Interfaces/: MN_IVehicleRepository.cs
MN_VehicleInventory.Application/Services/: MN_VehicleService.cs
MN_VehicleInventory.Domain/Entities/: MN_Vehicle.cs
MN_VehicleInventory.Domain/Enums/: MN_VehicleStatus.cs
MN_VehicleInventory.Domain/Exceptions/: MN_DomainException.cs
MN_VehicleInventory.Domain/ValueObjects/: VehicleCode.cs
MN_VehicleInventory.Infrastructure/Migrations/: 20260218223222_ConvertIdToInt.cs
MN_VehicleInventory.Infrastructure/Persistence/: MN_InventoryDbContext.cs  MN_InventoryDbContextFactory.cs
MN_VehicleInventory.Infrastructure/Repositories/: MN_VehicleRepository.cs
MN_VehicleInventory.Shared/Middleware/: ApiKeyMiddleware.cs  ExceptionMiddleware.cs  ExeptionMiddleWareExtensions.cs
MN_VehicleInventory.WebAPI/: MN_VehicleInventory.WebAPI.csproj  MN_VehicleInventory.WebAPI.http  Program.cs
MN_VehicleInventory.WebAPI/Controllers/: MN_VehiclesController.cs
Services/CarRentals.Api/: CarRentals.Api.csproj  CarRentals.Api.http  Program.cs  appsettings.json
Services/CarRentals.Api/Properties/: launchSettings.json
Services/MN_ApiGateWay/: MN_ApiGateWay.csproj  MN_ApiGateWay.http  Program.cs  appsettings.json
Services/MN_ApiGateWay/Middleware/: ApiKeyMiddleware.cs  BlockDirectAccessMiddleware.cs
Services/MN_VehicleInventory.WebAPI/: MN_VehicleInventory.WebAPI.csproj  Program.cs  appsettings.json
Services/MN_VehicleInventory.WebAPI/Controllers/: MN_VehiclesController.cs
Services/MN_VehicleInventory.WebAPI/Properties/: launchSettings.json
Services/Maintenance/: MN_Maintenance.WebAPI.csproj  Maintenance.http  Program.cs
Services/Maintenance/Controllers/: MaintenanceController.cs
Services/Maintenance/Model/: RepairHistoryDto.cs
Services/Maintenance/Properties/: launchSettings.json
Services/Maintenance/Repository/: IRepairHistoryService.cs
Services/Maintenance/Service/: FakeRepairHistoryService.cs
Services/VehicleInventory/MN_VehicleInventory.Application/: MN_VehicleInventory.Application.csproj
Services/VehicleInventory/MN_VehicleInventory.Application/DTOs/: MN_CreateVehicleDto.cs  MN_VehicleDto.cs
Services/VehicleInventory/MN_VehicleInventory.Application/Interfaces/: MN_IVehicleRepository.cs  MN_IVehicleService.cs
Services/VehicleInventory/MN_VehicleInventory.Application/Services/: MN_VehicleService.cs
Services/VehicleInventory/MN_VehicleInventory.Domain/Aggregate/: MN_Vehicle.cs
Services/VehicleInventory/MN_VehicleInventory.Infrastructure/: MN_VehicleInventory.Infrastructure.csproj
Services/VehicleInventory/MN_VehicleInventory.Shared/: MN_VehicleInventory.Shared.csproj
Services/VehicleInventory/MN_VehicleInventory.Shared/Middleware/: ErrorDetails.cs
VehicleInventory.Application/: VehicleInventory.Application.csproj
VehicleInventory.Application/DTOs/: MN_CreateVehicleDto.cs  MN_VehicleDto.cs
VehicleInventory.Application/Interfaces/: MN_IVehicleRepository.cs  MN_IVehicleService.cs
VehicleInventory.Application/Services/: MN_VehicleService.cs
VehicleInventory.Domain/Entities/: MN_Vehicle.cs
VehicleInventory.Domain/Enums/: MN_VehicleStatus.cs
VehicleInventory.Domain/Exceptions/: MN_DomainException.cs
VehicleInventory.Infrastructure/: MN_VehicleInventory.Infrastructure.csproj  VehicleInventory.Infrastructure.csproj
VehicleInventory.Infrastructure/Migrations/: 20260218024757_InitialCreate.Designer.cs  20260218024757_InitialCreate.cs  MN_InventoryDbContextModelSnapshot.cs
VehicleInventory.Infrastructure/Persistence/: MN_InventoryDbContext.cs  MN_InventoryDbContextFactory.cs
VehicleInventory.Infrastructure/Repositories/: MN_VehicleRepository.cs
VehicleInventory.WebAPI/: Program.cs  VehicleInventory.WebAPI.csproj  VehicleInventory.WebAPI.http  appsettings.json
VehicleInventory.WebAPI/Controllers/: MN_VehiclesController.cs
VehicleInventory.WebAPI/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
(+6 files in other folders)
